# WebAPIDotNetCore_Practice

AuthenticationAndAuthorization/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.sln
AuthenticationAndAuthorization/AuthenticationAndAuthorization/AuthenticationAndAuthorization/: Program.cs  (+2 more)
ExportApp/: .editorconfig  ExportApp.sln
ExportApp/ExportApp/: EmployeeDocument.cs  ExportApp.csproj  ExportApp.http  InvoiceDocument.cs  InvoiceDocumentDataSource.cs  PDFDataTable.cs  PdfFormFillupOperation.cs  PdfFormOperation.cs  Program.cs  WeatherForecast.cs
ExportApp/ExportApp/Context/: CompanyDBContext.cs
ExportApp/ExportApp/Controllers/: EmployeeController.cs  ExportController.cs  LoginController.cs  TestController.cs
ExportApp/ExportApp/Filters/: CustomActionFilter.cs
ExportApp/ExportApp/Middlewares/: RequestLoggingMiddleware.cs
ExportApp/ExportApp/Migrations/: 20240503040738_Migration1.Designer.cs  20240503040738_Migration1.cs  CompanyContextModelSnapshot.cs
ExportApp/ExportApp/Models/: CompanyDbContext.cs  CredentailsInfo.cs  Customer.cs  Employee.cs  EmployeeInfo.cs  InvoiceModel.cs  Order.cs  PdfFormFieldModel.cs  PdfFormFieldWidgetControl.cs  UserDetails.cs  UserResponse.cs
ExportApp/ExportApp/MyDocs/: LeadTypeHelp.css  LeadTypeHelp.html  Solar.docx  Solar.html
ExportApp/ExportApp/Properties/: launchSettings.json
ExportApp/ExportApp/Properties/PublishProfiles/: FolderProfile.pubxml
ExportApp/ExportApp/Repositories/EmployeeDetails/: EmployeeDetailsRepository.cs  IEmployeeDetailsRepository.cs  ITCompanyEmployeeDetailsRepository.cs
ExportApp/ExportApp/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
ExportApp/ExportApp/Services/Login/: ILoginService.cs  LoginService.cs
ExportApp/ExportApp/Services/User/: IUserService.cs  UserService.cs
ExportApp/ExportApp/Utility/: SqlHelper.cs  SqlTimeoutException.cs
(+10 files in other folders)
